# SOEN-341-Shopping-Web

./: .gitignore  README.md  cookie_admin_dev  cookie_customer_dev  package-lock.json  package.json  settings.gradle
.github/workflows/: gradle.yml
backend/: build.gradle
backend/.github/workflows/: gradle.yml
backend/src/main/java/com/amazon/: Application.java
backend/src/main/java/com/amazon/config/: SecurityConfiguration.java  WebConfiguration.java
backend/src/main/java/com/amazon/constant/: Constant.java  CsvHeader.java  OrderHistoryStatus.java  PaymentType.java
backend/src/main/java/com/amazon/controller/: AccountController.java  AdminCsvController.java  CustomerAddressController.java  CustomerCheckoutController.java  CustomerItemController.java  CustomerPaymentController.java  CustomerShoppingCartController.java  ItemController.java
backend/src/main/java/com/amazon/dto/: AccountDto.java  AddressChangeDto.java  AddressDto.java  CheckoutDto.java  CustomerShoppingCartCreationDto.java  CustomerShoppingCartDto.java  ItemDetailDto.java  ItemDto.java  ItemListDto.java  LoginDto.java  OrderHistoryDto.java  PaymentChangeDto.java  PaymentDto.java  RegisterDto.java  ShoppingCartChangeDto.java  ShoppingCartDto.java  ShoppingDto.java  ShoppingItemDto.java
backend/src/main/java/com/amazon/entity/: Account.java  Address.java  CurrentUser.java  Customer.java  Item.java  OrderHistory.java  Payment.java  Role.java  ShoppingCart.java  ShoppingItem.java
backend/src/main/java/com/amazon/mapper/: AccountMapper.java  AddressMapper.java  ItemDetailMapper.java  ItemListMapper.java  ItemMapper.java  OrderHistoryMapper.java  PaymentMapper.java  ShoppingCartMapper.java  ShoppingItemMapper.java
backend/src/main/resources/: application.properties  banner.txt  db.sql  template.csv
backend/src/test/java/com/amazon/: ApplicationTests.java
(+61 files in other folders)
