plugins {
	id 'org.springframework.boot' version '2.6.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.amazon'
version = '0.0.1'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.mapstruct:mapstruct-jdk8:1.3.1.Final'
    implementation "org.postgresql:postgresql:42.2.8"
    implementation group: 'org.apache.commons', name: 'commons-csv', version: '1.4'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.6.3'
    implementation group: 'commons-validator', name: 'commons-validator', version: '1.6'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.3.1.Final'
}

test {
    useJUnitPlatform()
}
